body {
  background-color: #f4f0e4;
  font-family: Roboto, sans-serif;
  color: #444;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #444;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: auto;
  margin-top: 25px;
  padding: 13px 75px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 13px;
  background-color: #b03e11;
  -webkit-transition: color 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
  transition: color 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
  transition: transform 200ms ease, color 200ms ease, background-color 200ms ease;
  transition: transform 200ms ease, color 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.button:hover {
  padding: 13px 75px;
  border-radius: 18px;
  background-color: #b5e4f3;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  color: #444;
}

.section-1 {
  position: relative;
  left: 0px;
  display: inline;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  border-top: 0px solid #000;
  border-bottom: 10px solid #333;
}

.section-2 {
  position: static;
  display: -ms-grid;
  display: grid;
  width: auto;
  height: auto;
  max-height: 90vh;
  padding-top: 50px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
  -ms-grid-rows: minmax(275px, 1fr);
  grid-template-rows: minmax(275px, 1fr);
  border-top: 3px solid #444;
}

.div-block-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
}

.body {
  background-color: #f4f0e4;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.heading-2 {
  color: #444;
}

.heading-3 {
  font-family: Roboto, sans-serif;
}

@media screen and (max-width: 767px) {
  .div-block-1 {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 479px) {
  .div-block-1 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
}

#w-node-be63ca97-1eec-4195-1425-776dced064a4-f3fe0968 {
  -ms-grid-column-align: auto;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

@media screen and (max-width: 767px) {
  #w-node-be63ca97-1eec-4195-1425-776dced064a4-f3fe0968 {
    -ms-grid-column-align: auto;
    justify-self: auto;
  }
}

@media screen and (max-width: 479px) {
  #w-node-be63ca97-1eec-4195-1425-776dced064a4-f3fe0968 {
    -ms-grid-column-align: auto;
    justify-self: auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
}

